<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 1</title>
 <style>
   body {
    margin: 0;
    padding: 0;
}
.navbar {
  background-color: green;
  position: fixed;
  width: 100%;
  top: 0;
}

.main {
  margin-top: 150px;
}

@media (max-width: 321px) {
  .main {
    margin-top: 420px;
  }
}

@media (min-width: 322px) and (max-width: 481px) {
  .main {
    margin-top: 350px;
  }
}
 
@media (min-width: 482px) and (max-width: 600px) {
  .main {
    margin-top: 200px;
  }
}

@media (min-width: 600px) and (max-width: 808px) {
  .main {
    margin-top: 250px;
  }
}

.box {
    box-sizing: border-box;
    float: left;
    border: 2px solid #808080;
    height: auto;
    width: 25%;
    padding: 5px;
    text-align: center;
}

img {
  width: 80%;
}
 </style>
</head>


<body>
  <nav class="navbar">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos ducimus deleniti odio sit consectetur rerum incidunt totam, cum minima in recusandae numquam laboriosam, perferendis, tempora vitae magni dignissimos? Esse!</p>
    <p>Ipsa nemo ex magnam, reprehenderit obcaecati officia quos nam accusamus aperiam non cumque, praesentium deleniti et doloribus expedita laudantium eum ad! Temporibus esse dolore nam fuga cum perspiciatis, vel animi.</p>
  </nav>
  <section class="main">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas vel neque iusto! Delectus perspiciatis obcaecati pariatur, ad enim veniam dolorem perferendis labore quae cum magnam natus nam dolorum facilis eius?</p>
    <p>Consequuntur optio recusandae commodi, itaque voluptatem iure nesciunt sit officia repellendus accusamus cum eaque eos, nisi odio excepturi dolorum amet quasi inventore! Soluta magni, molestias iure laudantium ipsum suscipit iusto.</p>
    <p>Minima nihil, ipsam nisi sit odit, sequi quis ea ex magni odio quas commodi provident in doloremque aspernatur sunt omnis, quidem labore consequatur eius dignissimos mollitia esse perferendis nesciunt? Undes.</p>
    
    <section class="box">
      <img src="assets/img/logo.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum magnam provident iusto dolores, laudantium dicta assumenda omnis repudiandae sequi animi soluta quae odit? Labore repellendus ipsam aperiam neque qui!</p>
    </section>
    <section class="box">
        <img src="assets/img/logo.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum magnam provident iusto dolores, laudantium dicta assumenda omnis repudiandae sequi animi soluta quae odit? Labore repellendus ipsam aperiam neque qui!</p>
      </section>
    <section class="box">
        <img src="assets/img/logo.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum magnam provident iusto dolores, laudantium dicta assumenda omnis repudiandae sequi animi soluta quae odit? Labore repellendus ipsam aperiam neque qui!</p>
      </section>
    <section class="box">
        <img src="assets/img/logo.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum magnam provident iusto dolores, laudantium dicta assumenda omnis repudiandae sequi animi soluta quae odit? Labore repellendus ipsam aperiam neque qui!</p>
      </section>
  
  </section>
</body>
</html>